NODE_ENV=development
DB_HOST=mongodb+srv://dbUser:dbUserPassword@mongocluster-tkvat.mongodb.net/test?retryWrites=true&w=majority
DB_USER=dbUser
DB_PASSWORD=dbUserPassword
DB_NAME=CodeTogetherDb
PORT=5000